<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Arts</title>
</head>
<style>
    #navbar{
        display:grid;
        grid-template-columns: repeat(7,14.28%);
        grid-template-rows: repeat(1,50px);
       
    }

    #navbar>div{
        padding:10px 20px 20px 20px;
    }

    #navbar>div:nth-child(4)
    {
        padding:0px 20px 20px 20px;
    }

    #navbar>div:nth-child(4)>a>img{
        width:100%;
    }
    
    #navbar>div:nth-child(6)
    {
        padding-bottom:80px;
    }

    #navbar>div:nth-child(6)>img{
        width:10%;
    }

    #navbar>div:nth-child(7)>a
    {
        text-decoration: none;
        color:black;
    }
   
   hr
   {
    width:100%;
   }

   #two{
        display:grid;
        grid-template-columns: repeat(10,10%);
        grid-template-rows: repeat(1,50px);
       background-color: white;
       text-align: center;
       justify-content: space-evenly;
    }

    #two>div{
        padding:20px 5px 40px 5px;
        
    }

    h1{
        margin-top: 30px;
        margin-left: 0px;
    }

    #kick{
        margin-bottom: 10px;
        margin-left: 30px;
    }
    
    #kick2{
        color:blue;
        margin-left: 30px;
        display:grid;
        grid-template-columns: repeat(4,160px);
        grid-template-rows: auto;
    }

    #three{
        display:grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows:auto;
    }

    #three>#three1{
        margin-left:40px;
        margin-top: 40px;
        text-align: left;
    }

    #three>#three1>h1{
        text-align: left;
    }

    #three>#three1>img{
        width:90%;
    }

    #three>#three1>h5,#three>#three1>p{
        color: grey;
    }

    #three>#three1>#a96{
      color:black;
    }

    #three>#three2{
        margin-left:30px;
        margin-top:30px;
        text-align: left;
        display:grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: repeat(3,80px);
    }

    #three>#three2>p{
        color: grey;
        margin-top:30px;
    }

    #three>#three2>#three21{
        display:grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows:auto; 
    }

    #three>#three2>#three21>#three21a>img{
      width:80%;
      height: 100px;
    }
    
    #three>#three2>#three21>#three21b{
        display:grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: 25px 25px 25px; 
    }
   
    #three>#three2>#three22{
        display:grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows:auto; 
    }

    #three>#three2>#three22>#three22a>img{
      width:80%;
      height: 100px;
    }
    
    #three>#three2>#three22>#three22b{
        display:grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: 25px 25px 25px; 
    }

    #three>#three2>#three23{
        display:grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows:auto; 
    }

    #three>#three2>#three23>#three23a>img{
      width:80%;
      height: 100px;
    }
    
    #three>#three2>#three23>#three23b{
        display:grid;
        grid-template-columns: repeat(1,100%);
        grid-template-rows: 25px 25px 25px; 
    }
   

    #fresh{
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 50px;
        color: grey;
    }

    #fresh>a{
     color:blue;
    }

    #four{
        display:grid;
        grid-template-columns: repeat(4,22%);
        grid-template-rows: auto;
        justify-content: space-evenly;
        margin-top: 50px; 
        margin-bottom: 50px; 
  }

  #four>div>img{
    width:100%;
  }

  #four>div>h5{
    color:grey;
    text-align: left;
  }

  #four>div>h3{
    text-align: left;
  }

  #four>div>p{
    text-align: left;
  }

    #five{
        display:grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: auto;
        margin-top: 50px; 
        margin-bottom: 50px;
    }

    #five>div{
        margin-left: 30px;
        text-align: left;
    }

    #five>div>h1{
        text-align: left;
    }

    #five>div>img{
        width:100%;
    }

    #five>div>p+p{
        color:blue;
    }
  

    #six{
        display:grid;
        grid-template-columns: repeat(4,22%);
        grid-template-rows: auto;
        justify-content: space-evenly;
        margin-top: 50px; 
        margin-bottom: 50px; 
  }

  #six>div>img{
    width:100%;
  }

  #six>div>h5{
    color:grey;
    text-align: left;
  }

  #six>div>h3{
    text-align: left;
  }

  #six>div>p{
    text-align: left;
  }

  #seven{
        display:grid;
        grid-template-columns: repeat(4,22%);
        grid-template-rows: auto;
        justify-content: space-evenly;
        margin-top: 50px; 
        margin-bottom: 50px; 
  }

  #seven>div>img{
    width:100%;
  }

  #seven>div>h5{
    color:grey;
    text-align: left;
  }

  #seven>div>h3{
    text-align: left;
  }

  #seven>div>p{
    text-align: left;
  }

  #eight{
        display:grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: auto;
        margin-top: 50px; 
        margin-bottom: 50px;
    }

    #eight>div{
        margin-left: 30px;
        text-align: left;
    }

    #eight>div>h1{
        text-align: left;
    }

    #eight>div>img{
        width:100%;
        height:250px;
    }

    #eight>div>p+p{
        color:blue;
    }


    #nine{
        display:grid;
        grid-template-columns: repeat(4,22%);
        grid-template-rows: auto;
        justify-content: space-evenly;
        margin-top: 50px; 
        margin-bottom: 50px; 
  }

  #nine>div>img{
    width:100%;
  }

  #nine>div>h5{
    color:grey;
    text-align: left;
  }

  #nine>div>h3{
    text-align: left;
  }

  #nine>div>p{
    text-align: left;
  }
  

  
  #secondlast{
        display:grid;
        grid-template-columns: repeat(10,10%);
        grid-template-rows: repeat(1,50px);
       background-color: white;
       text-align: center;
    }

    #secondlast>div{
        padding:20px 5px 40px 5px;
        
    }
 
 #bottom
 {
        display:grid;
        grid-template-columns: repeat(3,25%);
        grid-template-rows: auto;
       background-color: white;
       margin:20px;
       justify-content: space-around;
 }

 #bottom>div>h4
 {
    color:black;
    margin-bottom: 10px;
 }
</style>
<body>
    <div id="navbar">
        <div>Discover</div>
        <div>Start a project</div>
        <div></div>
        <div><a href="C:\Users\vijay_000\humane-governor-8062\homepage.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwRaZack5S9mFsbmJpK2LQ3jwYNpFO9X2VWdW__LC4m336KJ1-ILTz19OhAc48KUXXhw&usqp=CAU"/></a></div>
        <div></div>
        <div>Search <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVEQNqvjfiehB4K5TcJp3c95vw6tiPYfeQBg&usqp=CAU"/></div>
        <div><a href="C:\Users\vijay_000\humane-governor-8062\Login.html">Log in</a></div>
    </div>
    <hr>
    

    <div id="two">
        <div></div>
        <div>Arts</div>
        <div>Comics & Illustration</div>
        <div>Design & Tech</div>
        <div>Film</div>
        <div>Food & Craft</div>
        <div>Games</div>
        <div>Music</div>
        <div>Publishing</div>
        <div></div>
    </div>

    <hr>

    <h1>Arts</h1>
    <p id="kick">Discover the artists and organizations using Kickstarter to realize ambitious projects in visual art and performance.</p>
    <div id="kick2">
        <div>Explore Arts</div>  
        <div>Explore Dance</div>     
        <div>Explore Photography</div>     
        <div>Explore Theater</div>
    </div>
    




    <div id="three">
     <div id="three1">
       <p>FEATURED PROJECT</p>
       <img src="https://ksr-ugc.imgix.net/assets/037/451/593/050698d4f8296dd522c657f2c4778bc7_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1653622665&auto=format&frame=1&q=92&s=8ab0374e33b1912893a37ba7e236deaa"/>
       <h1>Jade: The Quarterlife Crisis</h1>
       <p id="a96">A mini audio drama series created by East & Southeast Asian independent artists.</p>
       <h5>By Victoria Chen</h5>
    </div>

   
     <div id="three2">
        <p>RECOMMENDED FOR YOU</p>
       <div id="three21">
        <div id="three21a">
         <img src="https://images.squarespace-cdn.com/content/v1/5890f124db29d6451a48f268/1488647478512-X9BJ4EQ5KTBQYEFX0ROT/1+MikeandSheilaForbesAliciaBruce.jpg?format=1500w"/>
        </div>
        <div id="three21b">
            <p>'Menie: TRUMPED' </p>
            <p>69% funded</p>
            <p>By Alicia Bruce</p>
        </div>
        </div>

      <hr style="height:0.1px;margin-top:40px">

       <div id="three22">
        <div id="three22a">
            <img src="https://ksr-ugc.imgix.net/assets/037/835/932/3c3e7faea270e29f6d593eb7cd14a9ea_original.jpg?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1656806140&auto=format&frame=1&q=92&s=8acedd5373bcab461f065bfdc7215b5d"/>
           </div>
           <div id="three22b">
               <p>The Flower Tower </p>
               <p>25% funded</p>
               <p>By By Phillip Pyle, II</p>
           </div> 
       </div>

       <hr style="height:0.1px">

       <div id="three23">
        <div id="three23a">
            <img src="https://ksr-ugc.imgix.net/assets/037/874/198/3354cc076cc2f943085e3e38190844ab_original.png?ixlib=rb-4.0.2&crop=faces&w=1024&h=576&fit=crop&v=1657126223&auto=format&frame=1&q=92&s=bd46cf0a6fef51820cf117fdcdee7fae"/>
           </div>
           <div id="three23b">
               <p>Onion (and other unusual frogs): Plushies & Pins </p>
               <p>2,026% funded</p>
               <p>By Laura</p>
           </div> 
       </div>
     </div>
     </div>


    <hr>

    <p id="fresh">FRESH FAVORITES  <a>Discover more ></a></p>
   <div id="four">
    <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/878/613/5bc5c9d7d39be0600ca63954ad34efe5_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657154303&auto=format&frame=1&q=92&s=ba9ab7296d7b8a62c5179300b41a2e96"/>
        <h3>Bearing His Flowers</h3>
        <p>A photobook by Stephanie Taiber published with Yoffy Press about vulnerability and strength.</p>
        <h5>By Stephanie Taiber</h5>
     </div>

     <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/857/284/6d071c1c5393d21aec42fa5e15bfb462_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657019026&auto=format&frame=1&q=92&s=6f3b88e1ba9c01b02b248b2c4fcab351"/>
        <h3>Together (A)part a photo book by Danny Burrows</h3>
        <p>A study of the pacifist Christian Bruderhof community</p>
        <h5>By GB Limited Editions</h5>
     </div>

     <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/911/658/a4ff59c2a96bdd706d7457847a9856d0_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657460066&auto=format&frame=1&q=92&s=f1a2519b0fefb59077e27ebc248d0d76"/>
        <h3>THE FEARLESS GURKHAS</h3>
        <p>WAR FROM THE NEPALESE WOMEN'S SIDE</p>
        <h5>By Marissa Roth</h5>
     </div>

     <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/835/932/3c3e7faea270e29f6d593eb7cd14a9ea_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1656806140&auto=format&frame=1&q=92&s=e561ad896b0a99817919c09716cc60e7"/>
        <h3>The Flower Tower</h3>
        <p>An 18 foot tall sculpture of bicycles and flower baskets paying homage to Cleveland "Flower Man" Turner.</p>
        <h5>By Phillip Pyle, II</h5>
     </div>
   </div>


   <hr>


    <p id="fresh">TAKING OFF   <a>Discover more ></a></p>
   <div id="six">
     <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/771/606/450413fc9787cad5c283eddc52eb9a26_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1656330315&auto=format&frame=1&q=92&s=818cfbd7e4c1b8683d4f2e622333fe48"/>
        <h3>'Menie: TRUMPED'</h3>
        <p>A photobook about a Scottish coastal community and land impacted by Trump's plans to build "The Greatest Golf Course in the World"</p>
        <h5>By Alicia Bruce</h5>
     </div>

     <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/878/613/5bc5c9d7d39be0600ca63954ad34efe5_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657154303&auto=format&frame=1&q=92&s=ba9ab7296d7b8a62c5179300b41a2e96"/>
        <h3>Bearing His Flowers</h3>
        <p>A photobook by Stephanie Taiber published with Yoffy Press about vulnerability and strength.</p>
        <h5>By Stephanie Taiber</h5>
     </div>

     <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/857/284/6d071c1c5393d21aec42fa5e15bfb462_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657019026&auto=format&frame=1&q=92&s=6f3b88e1ba9c01b02b248b2c4fcab351"/>
        <h3>Together (A)part a photo book by Danny Burrows</h3>
        <p>A study of the pacifist Christian Bruderhof community</p>
        <h5>By GB Limited Editions</h5>
     </div>

     <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/515/707/956810a0da1aa238ed0c1a42286725ae_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1654132901&auto=format&frame=1&q=92&s=bfd437810bfb42540eb490aa08fff736"/>
        <h3>ECHO Immersion - Episode 1: Into The Unknown</h3>
        <p>An immersive experience about the impact of the Trans Atlantic Slave Trade, anti-blackness, and racialized violence.</p>
        <h5>By Brigette Dunn Korpela</h5>
     </div>
   </div>

   <hr>

   <div id="five">
    <div>
     <img src="https://ksr-ugc.imgix.net/assets/032/442/115/9e32d56e2faf52175682ccb57c5bd2b3_original.jpg?ixlib=rb-4.0.2&w=700&fit=max&v=1613767170&gif-q=50&q=92&s=e966330b72ad19467e9b23139514d35e"/>
     <h1>How To Build Your Kickstarter Arts Campaign</h1>
     <p>Tactical and emotional support for creating every aspect of your project page.</p>
     <p>Learn more.</p>
    </div>

    <div>
        <img src="https://ksr-ugc.imgix.net/assets/032/441/983/6c91302b17d35fd12f683fed2cfd9b35_original.jpeg?ixlib=rb-4.0.2&w=700&fit=max&v=1613766660&gif-q=50&q=92&s=b76b718ff5589f564a16516daec3a959"/>
        <h1>How To Build Your Kickstarter Art Community</h1>
        <p>Avoiding the bystander effect, making the most of the bandwagon effect, and all-around good advice on getting support for your project.</p>
        <p>Learn more.</p>  
    </div>
    </div>


    <hr>


    <p id="fresh">HOME STRETCH   <a>Discover more ></a></p>
   <div id="seven">
     <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/366/803/bfb7205423bb36dda97a86513e021ae4_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1652982933&auto=format&frame=1&q=92&s=da383b140bec601e6b2eeb04971c1bc5"/>
        <h3>Intermission</h3>
        <p>Join us in growing artist visibility and income streams by expanding the realm of DE&I to include art.</p>
        <h5>By Intermission</h5>
     </div>

     <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/877/500/3e89a3253fd6206b8df41ab3fd3b398d_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657145179&auto=format&frame=1&q=92&s=aba1f636bc5febb2e6e26acc32505377"/>
        <h3>ANATOMY OF A NIGHT a dance show by Nick Nikolaou</h3>
        <p>An evening of dancing premiering on September 20th-24th in the Complex; a love letter to the queers, the weirdoes, the trailblazers</p>
        <h5>By Nick Nikolaou</h5>
     </div>

     <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/451/593/050698d4f8296dd522c657f2c4778bc7_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1653622665&auto=format&frame=1&q=92&s=47e5585c2f3956f1d3f6e39c8b3e5c75"/>
        <h3>Jade: The Quarterlife Crisis</h3>
        <p>A mini audio drama series created by East & Southeast Asian independent artists.</p>
        <h5>By Victoria Chen</h5>
     </div>

     <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/771/606/450413fc9787cad5c283eddc52eb9a26_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1656330315&auto=format&frame=1&q=92&s=818cfbd7e4c1b8683d4f2e622333fe48"/>
        <h3>'Menie: TRUMPED'</h3>
        <p>A photobook about a Scottish coastal community and land impacted by Trump's plans to build "The Greatest Golf Course in the World"</p>
        <h5>By Alicia Bruce</h5>
     </div>
   </div>



   <hr>


   <p id="fresh">EXPLORE ART   <a>Discover more ></a></p>
   <div id="eight">
    <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/835/932/3c3e7faea270e29f6d593eb7cd14a9ea_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1656806140&auto=format&frame=1&q=92&s=e561ad896b0a99817919c09716cc60e7"/>
        <h1>Planning Your Photobook or Art Book</h1>
        <p>Thinking of creating a photobook or art book? Here's our advice on handling budgets, printing, distribution, and more.</p>
        <p>Learn more.</p>
       </div>
   
       <div>
           <img src="https://ksr-ugc.imgix.net/assets/032/441/849/6b8b93f9cda9dddc3f1a5f1be63a8e16_original.jpeg?ixlib=rb-4.0.2&w=700&fit=max&v=1613765944&gif-q=50&q=92&s=aa688162b20c4415f0f2c4c711177cb3"/>
           <h1>How To Make a Photography Portfolio</h1>
           <p>An insider’s guide to getting your work out there—whether that’s through a website, PDF, or whole photo book.</p>
           <p>Learn more.</p>  
       </div>
   </div>


   <hr>


   <p id="fresh">EXPLORE ART   <a>Discover more ></a></p>
   <div id="nine">
    <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/835/932/3c3e7faea270e29f6d593eb7cd14a9ea_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1656806140&auto=format&frame=1&q=92&s=e561ad896b0a99817919c09716cc60e7"/>
        <h3>The Flower Tower</h3>
        <p>An 18 foot tall sculpture of bicycles and flower baskets paying homage to Cleveland "Flower Man" Turner.</p>
        <h5>By Phillip Pyle, II</h5>
     </div>

     <div>
        <img src="https://ksr-ugc.imgix.net/assets/038/008/838/3de43522b20ab3a5a5bf1dddb670d650_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1658260115&auto=format&frame=1&q=92&s=0b9c76d9f8bb336fafcbf01b620d3185"/>
        <h3>The Art of Ariel Olivetti</h3>
        <p>Join superstar artist, Ariel Olivetti, as he creates a new art book with his best art for Marvel, DC Comics, Dark Horse, and more!</p>
        <h5>By StoneBot Comic Books</h5>
     </div>

     <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/971/708/7ae01d75c0e6246e4173229f4beb1d43_original.png?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657926185&auto=format&frame=1&q=92&s=94876fe72b95b29a3f1a87bed4ab131f"/>
        <h3>How to Draw Adorable: Drawing Book!</h3>
        <p>This 160-page art book is full of joyful lessons on how to draw irresistible faces, animals, and everyday cute stuff in YOUR own style.</p>
        <h5>By Carlianne</h5>
     </div>

     <div>
        <img src="https://ksr-ugc.imgix.net/assets/037/956/277/09cf34f96860a7f9dc846658a343f3da_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657811615&auto=format&frame=1&q=92&s=d784ae16a7d0902c860f7e6605e66245"/>
        <h3>Dragons of Deep Time.</h3>
        <p>A Bestiary of Ancient Dragons.</p>
        <h5>By Andy Frazer</h5>
     </div>

   </div>


   <hr>

    <div id="secondlast">
        <div>Arts</div>
        <div>Comics & Illustration</div>
        <div>Design & Tech</div>
        <div>Film</div>
        <div>Food & Craft</div>
        <div>Games</div>
        <div>Music</div>
        <div>Publishing</div>
        <div></div>
        <div></div>
    </div>

    <hr>

    <div id="bottom">
        <div>
         <h4>ABOUT</h4>
         <p>About us</p>
         <p>Our charter</p>
         <p>Stats</p>
         <p>Press</p>
         <p>Jobs</p>
        </div>

        <div>
            <h4>SUPPORT</h4>
            <p>Help Centers</p>
            <p>Our Rules</p>
            <p>creator Resources</p>
            <p>Forward Funds</p>
            <p>Brand assests</p>
        </div>

        <div>
            <h4>MORE FROM KICKSTARTER</h4>
            <p>Newsletters</p>
            <p>Kickstarter Magzine</p>
            <p>The Creative Independent</p>
            <p>The Kickstarter Blog</p>
            <p>Mobile apps</p>
            <p>Research</p>
        </div>

    </div>
 
</body>

</html>
