<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Homepage</title>
</head>
<style>
    #navbar{
        display:grid;
        grid-template-columns: repeat(7,14.28%);
        grid-template-rows: repeat(1,50px);
       
    }

    #navbar>div{
        padding:10px 20px 20px 20px;
    }

    #navbar>div:nth-child(4)
    {
        padding:0px 20px 20px 20px;
    }

    #navbar>div:nth-child(4)>img{
        width:100%;
    }
    
    #navbar>div:nth-child(6)
    {
        padding-bottom:80px;
    }

    #navbar>div:nth-child(6)>img{
        width:10%;
    }

    #navbar>div:nth-child(7)>a
    {
        text-decoration: none;
        color:black;
    }
   
   hr
   {
    width:100%;
   }
</style>
<body>
    <div id="navbar">
        <div>Discover</div>
        <div>Start a project</div>
        <div></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwRaZack5S9mFsbmJpK2LQ3jwYNpFO9X2VWdW__LC4m336KJ1-ILTz19OhAc48KUXXhw&usqp=CAU"/></div>
        <div></div>
        <div>Search <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVEQNqvjfiehB4K5TcJp3c95vw6tiPYfeQBg&usqp=CAU"/></div>
        <div><a href="C:\Users\vijay_000\humane-governor-8062\Login.html">Log in</a></div>
    </div>
    <hr>
</body>
</html>
