<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

</head>
<style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(248, 246, 246);
}


input {
  display: block;
  margin: 15px 0px;
  font-size: 20px;
  padding: 2%;
  width: 100%;
}

form {
  width: 400px;
  border: 1px solid rgb(230, 230, 230);
  margin: 3% auto;
  padding: 3%;
  background: white;
}
#navbar{
        display:grid;
        grid-template-columns: repeat(7,14.28%);
        grid-template-rows: repeat(1,50px);
       
    }

    #navbar>div{
        padding:10px 20px 20px 20px;
    }

    #navbar>div:nth-child(4)
    {
        padding:0px 20px 20px 20px;
    }

    #navbar>div:nth-child(4)>img{
        width:100%;   
    }
    
    #navbar>div:nth-child(6)
    {
        padding-bottom:80px;
       
    }

    #navbar>div:nth-child(6)>img{
        width:10%;
       
    }

    #navbar>div:nth-child(7)>a
    {
        text-decoration: none;
        color:black;
    }
  
   hr{
    width:100%;
   }

   h4
   {
   color:blue;
   }

   #log
   {
    color:white;
    background-color: rgb(6, 65, 6);
    border: 0px solid;
   }

   #or
   {
    border-bottom:1px solid rgb(223, 214, 214);
    text-align: center;
   }

   #box>label {
  display: block;
  padding-left: 15px;
  text-indent: -15px;
}
#box>label>input {
  width: 13px;
  height: 13px;
  padding: 0;
  margin:0;
  vertical-align: bottom;
  position: relative;
  top: -1px;
  *overflow: hidden;


}



#form>#box
{
    display:flex;
    gap:10px;
    margin:auto;
}


</style>

<body>
    <div id="navbar">
        <div>Discover</div>
        <div>Start a project</div>
        <div></div>
        <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwRaZack5S9mFsbmJpK2LQ3jwYNpFO9X2VWdW__LC4m336KJ1-ILTz19OhAc48KUXXhw&usqp=CAU"/></div>
        <div></div>
        <div>Search <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVEQNqvjfiehB4K5TcJp3c95vw6tiPYfeQBg&usqp=CAU"/></div>
        <div><a href="C:\Users\vijay_000\humane-governor-8062\Login.html">Log in</a></div>
    </div>

    <hr>
    
    <form id="form">
        <h1>Log in</h1>
        <input placeholder="Email" type="email" id="email">
        <input placeholder="Password" type="password" id="password">
        <h4>Forgot your password?</h4>
        <input type="submit" value="Log in" id="log">
        <div id="box">
        <label><input type="checkbox" /> </label>
        <p>Remember me</p>
        </div>
        
        <p id="or">or</p>
        
    </form>
   
</body>
<script>






</script>

</html>